{
  "name": "@oe-zext/types",
  "version": "1.0.3",
  "description": "Type library for OpenEdge-ZExt",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "build": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezequielgandolfi/openedge-zext-types.git"
  },
  "author": "Ezequiel Gandolfi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ezequielgandolfi/openedge-zext-types/issues"
  },
  "homepage": "https://github.com/ezequielgandolfi/openedge-zext-types#readme",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/vscode": "1.46.0",
    "eslint": "7.3.1",
    "typescript": "3.9.5"
  }
}
